{
  "name": "api-solid-nodejs",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-pivoto/api-solid-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabriel-pivoto/api-solid-nodejs/issues"
  },
  "homepage": "https://github.com/gabriel-pivoto/api-solid-nodejs#readme",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.15.29",
    "prisma": "6.8.2",
    "tsup": "8.5.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "bcryptjs": "3.0.2",
    "dotenv": "16.5.0",
    "fastify": "5.3.3",
    "zod": "3.25.46"
  }
}